<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/viewTrainer"
        android:icon="@drawable/ic_eye"
        android:title="View Trainer"/>
    <item android:id="@+id/viewAppointments"
        android:icon="@drawable/ic_calendar"
        android:title="View Appointments"/>
</menu>