<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".parent.ui.SingleTrainer">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/transparent"
                android:src="@color/black"
                android:id="@+id/parentProfilePhoto"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/username"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:id="@+id/parentProfileUsername"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/first_name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:id="@+id/parentProfileFirstname"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/last_name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:id="@+id/parentProfileLastname"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/email"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:id="@+id/parentProfileEmail"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/phone"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:id="@+id/parentProfilePhone"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.5"
                    android:text="@string/marriage_status"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:id="@+id/parentProfileMarraigeStatus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.5"
                    android:text="@string/patient_gender"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:id="@+id/parentProfileParentGender"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/birth_date"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:id="@+id/parentBirthDate"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/details"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:id="@+id/parentDetails"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textStyle="normal"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/child_name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:id="@+id/parentChildName"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/chile_age"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:id="@+id/parentChildAge"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.5"
                    android:text="@string/gender"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:id="@+id/parentProfileGender"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/child_number"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:id="@+id/parentChildNumber"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/child_main_problem"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:id="@+id/parentChildMainProblem"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textStyle="normal"/>
            </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_submit_button"
            android:text="@string/next"
            android:id="@+id/generalRegisterNext"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="96dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            />
</LinearLayout>
</ScrollView>