<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:civ_border_color="@color/black"
                android:src="@color/black"
                android:layout_centerInParent="true"
                app:civ_border_width="2dp"
                android:id="@+id/trainerProfilePhoto"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                app:civ_border_color="@color/black"
                android:src="@color/white"
                android:id="@+id/cameraContainer"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                app:civ_border_width="2dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/camera"
                android:src="@drawable/ic_high_contrast_camera_photo"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="21dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dotted"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layerType="software" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/username"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:id="@+id/trainerProfileUsername"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/first_name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:id="@+id/trainerProfileFirstname"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/last_name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:id="@+id/trainerProfileLastname"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/email"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:id="@+id/trainerProfileEmail"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/phone"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:inputType="phone"
                android:id="@+id/trainerProfilePhone"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textStyle="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/speciality"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:id="@+id/trainerProfileSpeciality"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/collage"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:id="@+id/trainerProfileCollage"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textStyle="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/previous_clinics"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:id="@+id/trainerProfilePreviousClinics"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/clinic_address"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:id="@+id/trainerProfileClinicAddress"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/experience_years"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:id="@+id/trainerProfileExperiensYears"
                android:inputType="number"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/certificate_number"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:id="@+id/trainerProfileCertificateNumber"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textStyle="normal"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_submit_button"
            android:text="@string/submit"
            android:id="@+id/trainerProfileSubmit"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="96dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            />
    </LinearLayout>
</ScrollView>