<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".parent.ui.SingleTrainer">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@color/transparent"
        android:src="@color/black"
        android:id="@+id/trainerPhoto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:id="@+id/trainerName"
        android:text="Test User"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="@string/certificate_number"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:id="@+id/certificateNumber"
            android:text="00001"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:textSize="14sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/dotted"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layerType="software" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/phone"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerPhone"
            android:text="040567201"
            android:textColorLink="@color/purple_700"
            android:autoLink="phone"
            android:layout_margin="8dp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/email"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerEmail"
            android:text="test@email.com"
            android:textColorLink="@color/purple_700"
            android:autoLink="email"
            android:layout_margin="8dp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/birth_date"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerdob"
            android:text="30,May,2020"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/clinic_address"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerClinicAddress"
            android:text="Ryad,30 Oct , City center"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/previous_clinics"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerPreviousClinics"
            android:text="Female"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/gender"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerGender"
            android:text="Female"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/language"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerLanguage"
            android:text="Female"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/specialization"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerSpecialization"
            android:text="Head"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/avaliable_time"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerAvaliableTime"
            android:text="11am - 4pm"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/collage"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerCollage"
            android:text="11am - 4pm"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/experience_years"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerExperienceYears"
            android:text="11am - 4pm"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="top|center"
            android:text="@string/details"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:id="@+id/trainerDetails"
            android:text="Female"
            android:layout_margin="8dp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainerRating"
        android:numStars="5"
        android:gravity="center"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="@string/submit_rating"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:textAllCaps="false"
        android:id="@+id/submitRating"/>
</LinearLayout>