<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:background="@drawable/ic_border">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/periodStartTime"
        android:text="10 PM"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=" - "
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/periodEndTime"
        android:text="11 PM"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="16sp"/>

</LinearLayout>